# WildlifeTracker

./: README.md  build.gradle  pom.xml
src/main/java/: Animals.java  App.java  DB.java  DatabaseProps.java  Rangers.java  Sightings.java
src/main/resources/templates/: animal-view.hbs  index.hbs  layout.hbs  location-view.hbs
src/test/java/: AnimalsTest.java  DatabaseRule.java  RangersTest.java  SightingsTest.java
