plugins {
    id 'java'
    id 'application'
}

group 'wildlifetrackervicky'
version '1.0-SNAPSHOT'

mainClassName = 'App'
sourceCompatibility = 1.8


repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
    implementation 'org.slf4j:slf4j-simple:1.7.32'
    implementation 'org.sql2o:sql2o:1.6.0'
    implementation 'org.postgresql:postgresql:42.2.23'
    implementation 'com.sparkjava:spark-core:2.9.3'
    implementation 'com.sparkjava:spark-template-handlebars:2.7.1'
}