plugins {
    id 'java'
    id 'application'
}
group 'org.example'
version '1.0-SNAPSHOT'

mainClassName = 'App'
sourceCompatibility = 1.8


repositories {
    mavenCentral()
}

dependencies {
    implementation 'junit:junit:4.13.1'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    implementation "com.sparkjava:spark-core:2.9.3"
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.1.4'
    implementation group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.29'
    implementation("com.sparkjava:spark-template-handlebars:2.5.5")
    implementation 'org.sql2o:sql2o:1.5.4'
}
